INSERT INTO `dede_archives` VALUES('1','15','0','1481507375','p','1','1','0','108','0','两学一做专题学习重要会议和活动安排','','','admin','未知','/uploads/161212/1-16121209505a29.png','1481507375','1481507462','1','两学,一做,专题,学习,重要,会,议和,活动安排,','0','0','0','0','0','0','2016年4月6日下午，西安电子科技大学举行党委学习专题报告会，党委书记，校长','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','15','0','1481507465','p','1','1','0','57','0','两学一做专题学习重要会议和活动安排','','','admin','未知','/uploads/161212/1-16121209505a29.png','1481507465','1481507530','1','两学,一做,专题,学习,重要,会,议和,活动安排,','0','0','0','0','0','0','2016年4月6日下午，西安电子科技大学举行党委学习专题报告会，党委书记，校长','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','15','0','1481507538','','1','1','0','138','0','两学一做专题学习重要会议和活动安排','','','admin','未知','','1481507538','1481507613','1','两学,一做,专题,学习,重要,会,议和,活动安排,','0','0','0','0','0','0','两学一做专题学习重要会议和活动安排两学一做专题学习重要会议和活动安排两学一做专题学习重要会议和活动安排两学一做专题学习重要会议和活动安排','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','15','0','1481507617','','1','1','0','118','0','两学一做专题学习重要会议和活动安排','','','admin','未知','','1481507617','1481507622','1','两学,一做,专题,学习,重要,会,议和,活动安排,','0','0','0','0','0','0','两学一做专题学习重要会议和活动安排两学一做专题学习重要会议和活动安排','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','15','0','1481507624','p','1','1','0','101','0','两学一做专题学习重要会议和活动安排','','','admin','未知','/uploads/161212/1-16121209505a29.png','1481507624','1481507637','1','两学,一做,专题,学习,重要,会,议和,活动安排,','0','0','0','0','0','0','两学一做专题学习重要会议和活动安排两学一做专题学习重要会议和活动安排两学一做专题学习重要会议和活动安排','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','15','0','1481507638','p','1','1','0','176','0','两学一做专题学习重要会议和活动安排','','','admin','未知','/uploads/161212/1-16121209505a29.png','1481507638','1481507648','1','两学,一做,专题,学习,重要,会,议和,活动安排,','0','0','0','0','0','0','两学一做专题学习重要会议和活动安排两学一做专题学习重要会议和活动安排','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','15','0','1481507649','p','1','1','0','102','0','两学一做专题学习重要会议和活动安排','','','admin','未知','/uploads/161212/1-16121209505a29.png','1481507649','1481507737','1','两学,一做,专题,学习,重要,会,议和,活动安排,','0','0','0','0','0','0','两学一做专题学习重要会议和活动安排两学一做专题学习重要会议和活动安排两学一做专题学习重要会议和活动安排两学一做专题学习重要会议和活动安排','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','23','0','1471226880','','1','1','0','78','0','关于开展西安市第九次社会科学优秀成果评奖活','','','admin','未知','','1471226880','1481508159','1','关于,开展,西安市,第,九次,社会科学,为,','0','0','0','0','0','0','为进一步提升我校青年教师科研能力，推动学校科研可持续发展','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','23','0','1481508160','','1','1','0','149','0','关于开展西安市第九次社会科学优秀成果评奖活','','','admin','未知','','1481508160','1481508184','1','关于,开展,西安市,第,九次,社会科学,为,','0','0','0','0','0','0','为进一步提升我校青年教师科研能力，推动学校科研可持续发展为进一步提升我校青年教师科研能力，推动学校科研可持续发展','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','23','0','1481508186','','1','1','0','194','0','关于开展西安市第九次社会科学优秀成果评奖活','','','admin','未知','','1481508186','1481508202','1','关于,开展,西安市,第,九次,社会科学,为,','0','0','0','0','0','0','为进一步提升我校青年教师科研能力，推动学校科研可持续发展为进一步提升我校青年教师科研能力，推动学校科研可持续发展','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','23','0','1481508204','','1','1','0','65','0','关于开展西安市第九次社会科学优秀成果评奖活','','','admin','未知','','1481508204','1481508218','1','关于,开展,西安市,第,九次,社会科学,为,','0','0','0','0','0','0','为进一步提升我校青年教师科研能力，推动学校科研可持续发展为进一步提升我校青年教师科研能力，推动学校科研可持续发展','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','23','0','1481681340','','1','1','0','70','0','关于开展西安市第九次社会科学优秀成果评奖活','','','admin','未知','','1481681340','1481508233','1','关于,开展,西安市,第,九次,社会科学,关于,','0','0','0','0','0','0','关于开展西安市第九次社会科学优秀成果评奖活动的通知关于开展西安市第九次社会科学优秀成果评奖活动的通知','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','24','0','1481509360','','1','1','0','114','0','中国共产党十八届六中全会公报','','','admin','未知','','1481509360','1481509372','1','中国共产党,十,八届,六中全会,公报,','0','0','0','0','0','0','中国共产党十八届六中全会公报中国共产党十八届六中全会公报中国共产党十八届六中全会公报','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','24','0','1481509373','','1','1','0','51','0','中国共产党十八届六中全会公报','','','admin','未知','','1481509373','1481509379','1','中国共产党,十,八届,六中全会,公报,','0','0','0','0','0','0','中国共产党十八届六中全会公报中国共产党十八届六中全会公报中国共产党十八届六中全会公报','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','24','0','1481509380','','1','1','0','161','0','中国共产党十八届六中全会公报','','','admin','未知','','1481509380','1481509388','1','中国共产党,十,八届,六中全会,公报,','0','0','0','0','0','0','中国共产党十八届六中全会公报中国共产党十八届六中全会公报中国共产党十八届六中全会公报中国共产党十八届六中全会公报','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','24','0','1481509389','p','1','1','0','200','0','中国共产党十八届六中全会公报','','','admin','未知','/uploads/161212/1-1612121025032D.jpg','1481509389','1481509506','1','中国共产党,十,八届,六中全会,公报,','0','0','0','0','0','0','中国共产党十八届六中全会公报中国共产党十八届六中全会公报中国共产党十八届六中全会公报','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','25','0','1481510110','p','1','1','0','133','0','测试学生活动','','','admin','未知','/uploads/161212/1-161212103534638.jpg','1481510110','1481510148','1','测试,学生活动,测试,学生活动,','0','0','0','0','0','0','测试学生活动测试学生活动测试学生活动测试学生活动测试学生活动测试学生活动测试学生活动测试学生活动测试学生活动测试学生活动测试学生活动测试学生活动测试学生活动测试学','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','25','0','1481510149','p','1','1','0','119','0','测试学生活动','','','admin','未知','/uploads/161212/1-161212103611158.jpg','1481510149','1481510181','1','测试,学生活动,测试,学生活动,','0','0','0','0','0','0','测试学生活动测试学生活动测试学生活动测试学生活动测试学生活动测试学生活动测试学生活动测试学生活动测试学生活动测试学生活动测试学生活动测试学生活动测试学生活动测试学','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','25','0','1481510182','p','1','1','0','182','0','测试学生活动','','','admin','未知','/uploads/161212/1-161212103534638.jpg','1481510182','1481510193','1','测试,学生活动,测试,学生活动,','0','0','0','0','0','0','测试学生活动测试学生活动测试学生活动测试学生活动测试学生活动测试学生活动测试学生活动测试学生活动测试学生活动测试学生活动测试学生活动测试学生活动测试学生活动测试学','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','25','0','1481510194','p','1','1','0','142','0','测试学生活动','','','admin','未知','/uploads/161212/1-161212103534638.jpg','1481510194','1481510201','1','测试,学生活动,测试,学生活动,','0','0','0','0','0','0','测试学生活动测试学生活动测试学生活动测试学生活动测试学生活动测试学生活动测试学生活动测试学生活动测试学生活动测试学生活动测试学生活动测试学生活动测试学生活动测试学','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','25','0','1481510201','p','1','1','0','131','0','测试学生活动','','','admin','未知','/uploads/161212/1-161212103611158.jpg','1481510201','1481510209','1','测试,学生活动,测试,学生活动,','0','0','0','0','0','0','测试学生活动测试学生活动测试学生活动测试学生活动测试学生活动测试学生活动测试学生活动测试学生活动测试学生活动测试学生活动测试学生活动测试学生活动测试学生活动测试学','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','25','0','1481510210','p','1','1','0','91','0','测试学生活动','','','admin','未知','/uploads/161212/1-161212103534638.jpg','1481510210','1481510219','1','测试,学生活动,测试,学生活动,','0','0','0','0','0','0','测试学生活动测试学生活动测试学生活动测试学生活动测试学生活动测试学生活动测试学生活动测试学生活动测试学生活动测试学生活动测试学生活动测试学生活动测试学生活动测试学','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','25','0','1481510221','p','1','1','0','198','0','测试学生活动','','','admin','未知','/uploads/161212/1-161212103611158.jpg','1481510221','1481510231','1','测试,学生活动,测试,学生活动,','0','0','0','0','0','0','测试学生活动测试学生活动测试学生活动测试学生活动测试学生活动测试学生活动测试学生活动测试学生活动测试学生活动测试学生活动测试学生活动测试学生活动测试学生活动测试学','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','25','0','1481510232','p','1','1','0','182','0','测试学生活动','','','admin','未知','/uploads/161212/1-161212103611158.jpg','1481510232','1481510239','1','测试,学生活动,测试,学生活动,','0','0','0','0','0','0','测试学生活动测试学生活动测试学生活动测试学生活动测试学生活动测试学生活动测试学生活动测试学生活动测试学生活动测试学生活动测试学生活动测试学生活动测试学生活动测试学','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','27','0','1481510581','p','1','1','0','90','0','底部二维码','','','admin','未知','/uploads/161212/1-16121210431Va.png','1481510581','1481510603','1','底部,二维,码,底部,二维,码,','0','0','0','0','0','0','','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','28','0','1481511668','p,j','-1','1','0','108','0','幻灯片1','','','admin','未知','/uploads/161212/1-16121211011H96.png','1481511668','1481511692','1','幻灯片,幻灯片,','0','0','0','0','0','0','','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','28','0','1481511705','p,j','-1','1','0','168','0','幻灯片2','','','admin','未知','/uploads/161212/1-16121211011H96.png','1481511705','1481511702','1','幻灯片,幻灯片,','0','0','0','0','0','0','','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','28','0','1481511711','p,j','-1','1','0','100','0','幻灯片3','','','admin','未知','/uploads/161212/1-16121211011H96.png','1481511711','1481511720','1','幻灯片,幻灯片,','0','0','0','0','0','0','','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','28','0','1481511721','p,j','-1','1','0','99','0','幻灯4','','','admin','未知','/uploads/161212/1-16121211011H96.png','1481511721','1481511730','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','28','0','1481511731','p,j','-1','1','0','51','0','幻灯片5','','','admin','未知','/uploads/161212/1-16121211011H96.png','1481511731','1481511751','1','幻灯片,幻灯片,','0','0','0','0','0','0','','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','7','0','1481531381','p','1','17','0','125','0','马德林','','','admin','未知','/uploads/161212/1-1612121630115C.png','1481531381','1481531865','1','马德,林,、,主持,历史唯物主义,与,','0','0','0','0','0','0','1、主持历史唯物主义与古典经济学理论传承关系研究（15CZX004），2015年社科基金青年项目 2、参与马克思主义政治哲学重大基础理论问题研究（15CZX002），2015年社科基金青年项目','','1','0','0','30');
